

FD:\TPA Desktop RV\Program\RV_UnderTheSeaApp\RV_UnderTheSeaApp\Departments\AccountingFinanceDepartment\AccountingFinanceForm.xaml;;
FD:\TPA Desktop RV\Program\RV_UnderTheSeaApp\RV_UnderTheSeaApp\Departments\AttractionDepartment\AttractionForm.xaml;;
FD:\TPA Desktop RV\Program\RV_UnderTheSeaApp\RV_UnderTheSeaApp\Departments\AttractionDepartment\CodeGeneratorForm.xaml;;
FD:\TPA Desktop RV\Program\RV_UnderTheSeaApp\RV_UnderTheSeaApp\Departments\AttractionDepartment\FeeForm.xaml;;
FD:\TPA Desktop RV\Program\RV_UnderTheSeaApp\RV_UnderTheSeaApp\Departments\ConstructionDepartment\ConstructionForm.xaml;;
FD:\TPA Desktop RV\Program\RV_UnderTheSeaApp\RV_UnderTheSeaApp\Departments\HotelDepartment\FrontOfficeDivision\FrontOfficeForm.xaml;;
FD:\TPA Desktop RV\Program\RV_UnderTheSeaApp\RV_UnderTheSeaApp\Departments\HotelDepartment\FrontOfficeDivision\HotelFeedbacksForm.xaml;;
FD:\TPA Desktop RV\Program\RV_UnderTheSeaApp\RV_UnderTheSeaApp\Departments\MaintenanceDepartment\MaintenanceForm.xaml;;
FD:\TPA Desktop RV\Program\RV_UnderTheSeaApp\RV_UnderTheSeaApp\Departments\PurchasingDepartment\PurchasingForm.xaml;;
FD:\TPA Desktop RV\Program\RV_UnderTheSeaApp\RV_UnderTheSeaApp\Departments\RestaurantDepartment\DiningRoomDivision\DiningRoomForm.xaml;;
FD:\TPA Desktop RV\Program\RV_UnderTheSeaApp\RV_UnderTheSeaApp\Departments\RestaurantDepartment\DiningRoomDivision\TotalFeeForm.xaml;;
FD:\TPA Desktop RV\Program\RV_UnderTheSeaApp\RV_UnderTheSeaApp\Departments\RestaurantDepartment\KitchenDivision\KitchenRoomForm.xaml;;
FD:\TPA Desktop RV\Program\RV_UnderTheSeaApp\RV_UnderTheSeaApp\Departments\RideAttractionCreativeDepartment\RideAttractionForm.xaml;;
FD:\TPA Desktop RV\Program\RV_UnderTheSeaApp\RV_UnderTheSeaApp\Entries\LoginWindows.xaml;;
FD:\TPA Desktop RV\Program\RV_UnderTheSeaApp\RV_UnderTheSeaApp\MainWindow.xaml;;
FD:\TPA Desktop RV\Program\RV_UnderTheSeaApp\RV_UnderTheSeaApp\Departments\HotelDepartment\HouseKeepingDivision\HouseKeepingForm.xaml;;
FD:\TPA Desktop RV\Program\RV_UnderTheSeaApp\RV_UnderTheSeaApp\Departments\SalesMarketingDepartment\SalesMarketingForm.xaml;;
FD:\TPA Desktop RV\Program\RV_UnderTheSeaApp\RV_UnderTheSeaApp\Departments\HumanResourceDepartment\HumanResourceForm.xaml;;

